<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link.cs">
    <Files>
      <File FileName="Assets\Scripts\Link.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Link.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SimpleSpriteLoopAnimation.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>