<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayMain.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCurtain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameAudio.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\HeartItemDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudFull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayMain.cs" Line="685" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>