<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayMain.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayMain.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\HeartSelectorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemEntityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="16" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>