<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link\LinkMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Link\Link.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\Link\LinkMovement.cs" Line="110" Column="76" />
      <File FileName="Assets\Scripts\Link\LinkCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>