<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link\LinkAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Dungeon.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>