<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link.cs">
    <Files>
      <File FileName="Assets\Scripts\Link.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\SimpleSpriteLoopAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeartSelectorMovement.cs" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>