<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonZolaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon.cs" Line="273" Column="25" />
      <File FileName="Assets\Scripts\GameplayMain.cs" Line="434" Column="19" />
      <File FileName="Assets\Scripts\Utils.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\DungeonZolaScript.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>