<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HudFull.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudFull.cs" Line="22" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>