<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LockedDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonRooms.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Dungeon.cs" Line="133" Column="22" />
      <File FileName="Assets\Scripts\MagicBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonStairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockedDoor.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Key.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>