<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link\Link.cs">
    <Files>
      <File FileName="Assets\Scripts\Link\Link.cs" Line="78" Column="35" />
      <File FileName="Assets\Classes\Enemy.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Link\LinkCollision.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Enemies\Octorok.cs" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>