<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Link\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordCollision.cs" Line="7" Column="37" />
      <File FileName="Assets\Classes\Enemy.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Octorok.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>