<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnterName.cs">
    <Files>
      <File FileName="Assets\Scripts\MapTileEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterName.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>