<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeon.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonRooms.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\Dungeon.cs" Line="9" Column="2" />
      <File FileName="Assets\Classes\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>