<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link\LinkAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Link\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\octorokScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="51" Column="64" />
      <File FileName="Assets\Scripts\SwordCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>