<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonRooms.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon.cs" Line="142" Column="55" />
      <File FileName="Assets\Scripts\DungeonRooms.cs" Line="444" Column="2" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudFull.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>