<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link\Link.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonRooms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagicBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonStairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triforce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="107" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>