<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Tektike.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Enemy.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GameplayMain.cs" Line="89" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>