<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link\Link.cs">
    <Files>
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Link\LinkMovement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Link\LinkCollision.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>