<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordCollision.cs">
    <Files>
      <File FileName="Assets\MoveCurtain.cs" Line="42" Column="18" />
      <File FileName="Assets\Scripts\GameplayMain.cs" Line="511" Column="3" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\Link\LinkMovement.cs" Line="171" Column="32" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordCollision.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>