<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HudFull.cs">
    <Files>
      <File FileName="Assets\Scripts\HudFull.cs" Line="24" Column="70" />
      <File FileName="Assets\Scripts\Dungeon.cs" Line="176" Column="20" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>