<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link.cs">
    <Files>
      <File FileName="Assets\Scripts\Link.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripts\MapTileEnum.cs" Line="168" Column="5" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>