<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link\LinkAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Sword.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="62" Column="17" />
      <File FileName="Assets\GameAudio.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>