<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonStairs.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\DungeonRooms.cs" Line="268" Column="22" />
      <File FileName="Assets\Scripts\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagicBlock.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\Utils.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\DungeonStairs.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>