<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HudFull.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonRooms.cs" Line="298" Column="78" />
      <File FileName="Assets\Scripts\HudFull.cs" Line="82" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>