<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\Classes\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\GameplayMain.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>