<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Link\LinkAction.cs">
    <Files>
      <File FileName="Assets\ItemSprite.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Link\LinkAction.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\Link\Link.cs" Line="37" Column="40" />
      <File FileName="Assets\ItemSprite.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>